# FileManager

./: .gitignore
TreeReflect/: Program.cs  t.cs  (+4 more)
src/WebFileExplorer.Server/: AllowedIPMiddleware.cs  IpAllowList.cs  NativeMethods.txt  NetworkBindingExtensions.cs  Program.cs  WebFileExplorer.Server.csproj  WebFileExplorer.Server.deps.json  WebFileExplorer.Server.http  WebFileExplorer.Server.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
src/WebFileExplorer.Server/Configuration/: ExplorerOptions.cs
src/WebFileExplorer.Server/Controllers/: FileExplorerController.cs
src/WebFileExplorer.Server/Services/: ArchiveService.cs  FileSystemProvider.cs  IFileSystemProvider.cs  RecycleBinService.cs
src/WebFileExplorer.Tests/: WebFileExplorer.Tests.csproj
src/WebFileExplorer.Tests/Integration/: GapsTests.cs
src/WebFileExplorer.Tests/Integration/Api/: NetworkBindingTests.cs
src/WebFileExplorer.Tests/Unit/Client/Pages/: HomeZipWorkflowsTests.cs
src/WebFileExplorer.Tests/Unit/Controllers/: FileExplorerControllerPhase10Tests.cs  FileExplorerControllerPhase4Tests.cs  FileExplorerControllerPhase5Tests.cs  FileExplorerControllerPhase7Tests.cs  FileExplorerControllerPhase8Tests.cs  FileExplorerControllerPhase9Tests.cs  FileExplorerControllerReviewGapsTests.cs  FileExplorerControllerTests.cs  MockHelper.cs
src/WebFileExplorer.Tests/Unit/Middlewares/: AllowedIPMiddlewareTests.cs  IpAllowListTests.cs
src/WebFileExplorer.Tests/Unit/Server/Services/: ArchiveServiceTests.cs
src/WebFileExplorer.Tests/Unit/Services/: ArchiveServiceTests.cs  FileSystemProviderPhase5ExtraTests.cs  FileSystemProviderPhase5Tests.cs  FileSystemProviderPhase8Tests.cs  FileSystemProviderTests.cs  RecycleBinServiceRealTests.cs  RecycleBinServiceTests.cs
src/WebFileExplorer.Tests/Unit/UI/: HomeAccessibilityTests.cs  HomePhase10Tests.cs  HomePhase3Tests.cs  HomePhase4Tests.cs  HomePhase5Tests.cs  HomePhase6Tests.cs  HomePhase7Tests.cs  HomePhase8Tests.cs  HomeReviewGapsTests.cs  HomeTests.cs  PreviewDialogTests.cs
(+130 files in other folders)
